------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:       10         40               400             84         4.85          1,940    
Arizona ..............:       23         45             1,035            476         2.69          2,784    
Arkansas .............:       20         56             1,120            426         2.68          3,002    
California ...........:      305         38            11,590            811         2.66         30,829    
Colorado .............:       31         42             1,302            339         3.26          4,245    
Florida ..............:      210         35             7,350            368         3.25         23,888    
Georgia ..............:      103         32             3,296             99         3.07         10,119    
Idaho ................:       94         29             2,726            627         2.66          7,251    
Illinois .............:       10         47               470            141         6.19          2,909    
                      :                                                                                     
Indiana ..............:        9         63               567            261         5.11          2,897    
Iowa .................:       48         51             2,448            710         2.81          6,879    
Kansas ...............:        6         62               372            167         3.65          1,358    
Kentucky .............:        7         36               252             68         5.70          1,436    
Louisiana ............:       42         61             2,562            487         2.47          6,328    
Maine ................:       10         23               230             64         6.49          1,493    
Michigan .............:       82         41             3,362            706         3.04         10,220    
Minnesota ............:      102         51             5,202            728         2.79         14,514    
Mississippi ..........:       21         95             1,995             60         3.13          6,244    
Missouri .............:        8         41               328            151         5.13          1,683    
                      :                                                                                     
Montana ..............:      123         61             7,503          2,176         2.64         19,808    
Nebraska .............:       34         44             1,496            598         2.82          4,219    
New Jersey ...........:       16         39               624             62         4.00          2,496    
New York .............:       54         53             2,862            916         3.61         10,332    
North Carolina .......:       13         39               507            198         6.79          3,443    
North Dakota .........:      520         60            31,200          4,680         2.63         82,056    
Ohio .................:       19         66             1,254            464         3.48          4,364    
Oregon ...............:       92         37             3,404          1,191         3.15         10,723    
Pennsylvania .........:       23         46             1,058            487         5.81          6,147    
South Carolina .......:       13         39               507             91         5.78          2,930    
                      :                                                                                     
South Dakota .........:      185         39             7,215          2,814         2.58         18,615    
Tennessee ............:        9         47               423            102         5.73          2,424    
Texas ................:      157         53             8,321            166         3.29         27,376    
Utah .................:       26         46             1,196            120         3.00          3,588    
Vermont ..............:        6         47               282            121         7.04          1,985    
Virginia .............:        7         38               266             45         7.77          2,067    
Washington ...........:       86         32             2,752            660         3.11          8,559    
West Virginia ........:        7         39               273             98         5.25          1,433    
Wisconsin ............:       53         55             2,915            816         3.04          8,862    
Wyoming ..............:       30         45             1,350            230         2.64          3,564    
                      :                                                                                     
Other States 5/ 6/ ...:       53         63             3,316            501         3.67         12,170    
                      :                                                                                     
United States 6/ 7/ ..:    2,667         47.0         125,331         23,309         2.96        370,980    
------------------------------------------------------------------------------------------------------------
