
Honey 

ISSN: 1949-1492

Released March 18, 2022, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Down 14 Percent in 2021

United States honey production in 2021 totaled 126 million pounds, down 
14 percent from 2020. There were 2.70 million colonies producing honey in 
2021, down slightly from 2020. Yield per colony averaged 46.9 pounds, down 
14 percent from the 54.5 pounds in 2020. Colonies which produced honey in 
more than one State were counted in each State where the honey was produced. 
Therefore, at the United States level yield per colony may be understated, 
but total production would not be impacted. Colonies were not included if 
honey was not harvested. Producer honey stocks were 23.5 million pounds on 
December 15, 2021, down 41 percent from a year earlier. Stocks held by 
producers exclude those held under the commodity loan program.

Honey Prices Up 21 Percent in 2021

United States honey prices increased 21 percent during 2021 to $2.54 per 
pound, compared to $2.10 per pound in 2020. United States and State level 
prices reflect the portions of honey sold through cooperatives, private, and 
retail channels. Prices for each color class are derived by weighting the 
quantities sold for each marketing channel. Prices for the 2020 crop reflect 
honey sold in 2020 and 2021. Some 2020 crop honey was sold in 2021, which 
caused some revisions to the 2020 crop prices.

Price Paid per Queen was 20 Dollars in 2021

The average prices paid in 2021 for honey bee queens, packages, and nucs were 
$20, $91, and $125 respectively. Pollination income for 2021 was 
$269 million, up 6 percent from 2020. Other income from honey bees in 2021 
was $102 million, up 82 percent from 2020. These estimates along with 
expenditure and apiary worker information can be found on page 4 of this 
report.

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2020
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        7          39              273             66         5.52          1,507    
Arizona ..............:       25          36              900            360         2.38          2,142    
Arkansas .............:       20          49              980            176         1.85          1,813    
California ...........:      320          43           13,760          2,752         1.95         26,832    
Colorado .............:       30          41            1,230            455         2.39          2,940    
Florida ..............:      192          46            8,832            883         2.24         19,784    
Georgia ..............:      101          34            3,434            412         2.52          8,654    
Hawaii ...............:       15         105            1,575             79         1.70          2,678    
Idaho ................:      107          35            3,745            637         1.76          6,591    
Illinois .............:       10          52              520            156         5.65          2,938    
                      :                                                                                     
Indiana ..............:        9          55              495            149         3.91          1,935    
Iowa .................:       35          58            2,030          1,259         2.54          5,156    
Kansas ...............:        8          62              496            164         3.25          1,612    
Kentucky .............:        7          33              231             58         5.76          1,331    
Louisiana ............:       33          69            2,277            228         2.46          5,601    
Maine ................:       10          30              300             78         3.36          1,008    
Michigan .............:       95          47            4,465          1,384         2.95         13,172    
Minnesota ............:      108          55            5,940          2,495         1.80         10,692    
Mississippi ..........:       25          73            1,825            146         1.99          3,632    
Missouri .............:        9          41              369            100         3.59          1,325    
                      :                                                                                     
Montana ..............:      110          81            8,910          3,208         1.61         14,345    
Nebraska .............:       37          52            1,924            250         1.69          3,252    
New Jersey ...........:       14          31              434             91         4.32          1,875    
New York .............:       58          56            3,248            844         3.13         10,166    
North Carolina .......:       12          38              456            123         5.50          2,508    
North Dakota .........:      495          78           38,610          8,108         1.59         61,390    
Ohio .................:       16          75            1,200            576         3.50          4,200    
Oregon ...............:       95          29            2,755          1,102         2.40          6,612    
Pennsylvania .........:       19          48              912            392         4.12          3,757    
South Carolina .......:       16          46              736             66         3.44          2,532    
                      :                                                                                     
South Dakota .........:      245          61           14,945          8,668         1.77         26,453    
Tennessee ............:        7          51              357             54         4.23          1,510    
Texas ................:      157          57            8,949          1,253         2.00         17,898    
Utah .................:       28          34              952            171         2.02          1,923    
Vermont ..............:        6          47              282             96         3.94          1,111    
Virginia .............:        5          40              200             54         6.03          1,206    
Washington ...........:       98          37            3,626            798         2.51          9,101    
West Virginia ........:        6          46              276             58         3.81          1,052    
Wisconsin ............:       45          50            2,250            855         3.11          6,998    
Wyoming ..............:       38          40            1,520            608         1.71          2,599    
                      :                                                                                     
Other States 5/ 6/ ...:       33          42            1,375            303         4.68          6,435    
                      :                                                                                     
United States 6/ 7/ ..:    2,706          54.5        147,594         39,715         2.10        309,947    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2021
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        8         40               320            112         5.99          1,917    
Arizona ..............:       26         40             1,040            368         2.34          2,434    
Arkansas .............:       17         50               850            255         2.07          1,760    
California ...........:      290         33             9,570          1,627         2.40         22,968    
Colorado .............:       29         40             1,160            232         2.78          3,225    
Florida ..............:      193         44             8,492            849         2.42         20,551    
Georgia ..............:       96         34             3,264            261         2.73          8,911    
Hawaii ...............:       15         93             1,395             56         2.21          3,083    
Idaho ................:      100         30             3,000            270         2.37          7,110    
Illinois .............:       10         46               460            115         5.83          2,682    
                      :                                                                                     
Indiana ..............:       10         52               520            177         3.89          2,023    
Iowa .................:       38         55             2,090            502         2.46          5,141    
Kansas ...............:        7         42               294            144         2.74            806    
Kentucky .............:        7         37               259             73         4.60          1,191    
Louisiana ............:       37         58             2,146            205         2.50          5,365    
Maine ................:       11         34               374             60         3.18          1,189    
Michigan .............:      101         51             5,151          1,957         2.97         15,298    
Minnesota ............:      125         57             7,125            285         2.32         16,530    
Mississippi ..........:       25         71             1,775             71         2.77          4,917    
Missouri .............:        8         35               280             92         3.99          1,117    
                      :                                                                                     
Montana ..............:      117         57             6,669          1,934         2.17         14,472    
Nebraska .............:       39         47             1,833            550         2.17          3,978    
New Jersey ...........:       15         35               525            158         3.27          1,717    
New York .............:       57         53             3,021            665         4.15         12,537    
North Carolina .......:       13         39               507            104         6.84          3,468    
North Dakota .........:      515         55            28,325          2,266         2.19         62,032    
Ohio .................:       16         64             1,024            389         3.70          3,789    
Oregon ...............:       86         31             2,666            693         2.14          5,705    
Pennsylvania .........:       20         42               840            336         3.40          2,856    
South Carolina .......:       16         42               672             67         5.32          3,575    
                      :                                                                                     
South Dakota .........:      250         49            12,250          5,268         2.27         27,808    
Tennessee ............:        8         56               448             81         5.00          2,240    
Texas ................:      137         56             7,672            384         2.30         17,646    
Utah .................:       31         33             1,023             92         2.18          2,230    
Vermont ..............:        7         47               329             76         3.28          1,079    
Virginia .............:        6         40               240             79         8.23          1,975    
Washington ...........:       96         32             3,072          1,206         2.52          7,741    
West Virginia ........:        6         43               258            136         4.80          1,238    
Wisconsin ............:       42         47             1,974            750         2.81          5,547    
Wyoming ..............:       38         58             2,204            242         2.07          4,562    
                      :                                                                                     
Other States 5/ 6/ ...:       28         48             1,349            340         4.90          6,610    
                      :                                                                                     
United States 6/ 7/ ..:    2,696         46.9         126,466         23,527         2.54        321,224    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Honey Price by Color Class - United States: 2020 and 2021
-----------------------------------------------------------------------------------------------------------
                                   :   Co-op and private   :        Retail         :          All          
            Color class            :-----------------------------------------------------------------------
                                   :   2020    :   2021    :   2020    :   2021    :   2020    :   2021    
-----------------------------------------------------------------------------------------------------------
                                   :                           dollars per pound                           
                                   :                                                                       
Water white, extra white, white ...:   1.73        2.22        4.18        5.35        1.81        2.30    
                                   :                                                                       
Extra light amber .................:   1.81        2.24        4.67        3.80        1.93        2.35    
                                   :                                                                       
Light amber, amber, dark amber ....:   2.00        2.42        5.51        5.51        2.53        2.85    
                                   :                                                                       
All other honey, area specialties .:   2.39        2.55        7.23        6.71        3.00        3.56    
                                   :                                                                       
All honey .........................:   1.84        2.30        5.23        5.04        2.10        2.54    
-----------------------------------------------------------------------------------------------------------

Income and Expenditures - United States: 2020 and 2021
[Represents income and expenditures on the total number of
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2020      :     2021      
-----------------------------------------------------------------
                                 :         1,000 dollars         
                                 :                               
Income                           :                               
Pollination income ..............:    254,282         268,590    
Other income 1/ .................:     55,773         101,688    
                                 :                               
Expenditures                     :                               
Varroa control and treatment ....:     11,706          11,565    
Other colony issues 2/ ..........:      3,166           3,066    
Feed 3/ .........................:     40,930          42,582    
Foundation ......................:      6,567           7,064    
Hives/woodenware ................:     11,153           9,863    
-----------------------------------------------------------------
1/ Includes sales of queens, queen cells, beeswax, propolis,     
   etc.                                                          
2/ Includes Nosema, tracheal mites, foulbrood, paralysis,        
   Kashmir, cloudy wing, etc.                                    
3/ Includes syrup, sugar water, honey, pollen patties, and other 
   feeds.                                                        

Queen, Package, and Nuc Prices Paid - United States:
2020 and 2021
[Represents prices paid on the total number of colonies,
regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2020      :     2021      
-----------------------------------------------------------------
                                 :            dollars            
                                 :                               
Queen ...........................:       18              20      
Package .........................:       84              91      
Nuc .............................:      106             125      
-----------------------------------------------------------------

Apiary Workers - United States: 2020 and 2021
[Represents number of paid and unpaid workers that worked with
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2020      :     2021      
-----------------------------------------------------------------
                                 :            workers            
                                 :                               
Apiary workers ..................:    24,000          24,000     
-----------------------------------------------------------------

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known operations with at least 5 honey bee colonies 
that also meet USDA's definition of a farm. To qualify as a farm, an 
operation must be any place from which $1,000 or more of agricultural 
products were produced and sold, or normally would have been sold, during the 
year. NASS Regional Field Offices maintain a list of all known operations and 
use known sources of operations to update their lists. All sampled operations 
are mailed a questionnaire and given adequate time to respond by mail or 
electronic data reporting (EDR). Those that do not respond by mail or EDR are 
telephoned or possibly enumerated in person. Prices are collected by color 
class and marketing channel from operations with five or more colonies.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all operations are not included in the sample, survey 
estimates are subject to sampling variability. Survey results are also 
subject to non-sampling errors such as omissions, duplication, and mistakes 
in reporting, recording, and processing the data. While these errors cannot 
be measured directly, they are minimized through strict quality controls in 
the data collection process and a careful review of all reported data for 
consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.1 percent. This means that chances are 1 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.70 million colonies by more than 1.1 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.0 percent.

Reliability of Honey Estimates
[Based on data for the previous ten years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent        --------- 1,000 --------          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.1            2.0           13        -          85          6               1       
                              :                                                                                           
Honey production .............:     1.2            2.1          846        -       4,796          6               1       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries may 
be sent to nass@usda.gov

Travis Averill, Chief, Livestock Branch ..................................... (202) 692-0069

Jean Porter, Head, Poultry and Specialty Commodities Section ................ (202) 690-3223
   Holly Brenize - Poultry Slaughter......................................... (202) 720-0585
   Alissa Cowell-Mytar - Cold Storage, Capacity of Refrigerated Warehouses .. (202) 720-4751
   Liana Cuffman - Catfish and Trout, Mink, Census of Aquaculture ........... (202) 720-8784
   Fatema Haque - Turkey Hatchery, Turkeys Raised ........................... (202) 720-3244 
   Derron Martin - Chicken Hatchery, Egg Products............................ (202) 690-3237
   Seth Riggins - Honey, Honey Bee Colonies ................................. (202) 690-4870
   Autumn Stone - Layers, Eggs .............................................. (202) 690-3676
   Takiyah Walker - Broiler Hatchery......................................... (202) 720-6147

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
www.nass.usda.gov and click on "National" or "State" in upper right 
corner above "search" box to create an account and select the reports 
you would like to receive.

 	Cornell's Mann Library has launched a new website housing NASS's and 
other agency's archived reports. The new website, 
https://usda.library.cornell.edu. All email subscriptions containing 
reports will be sent from the new website, 
https://usda.library.cornell.edu. To continue receiving the reports via 
e-mail, you will have to go to the new website, create a new account 
and re-subscribe to the reports. If you need instructions to set up an 
account or subscribe, they are located at: 
https://usda.library.cornell.edu/help. You should whitelist 
notifications@usda-esmis.library.cornell.edu in your email client to 
avoid the emails going into spam/junk folders. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@usda.gov. 
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the basis of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at www.ascr.usda.gov/filing-program-discrimination-complaint-usda-customer, 
or at any USDA office, or call (866) 632-9992 to request the form. You may 
also write a letter containing all of the information requested in the form. 
Send your completed complaint form or letter to us by mail at U.S. Department 
of Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

