------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        7          39              273             66         5.43          1,482    
Arizona ..............:       25          36              900            360         2.18          1,962    
Arkansas .............:       20          49              980            176         1.80          1,764    
California ...........:      320          43           13,760          2,752         1.78         24,493    
Colorado .............:       30          41            1,230            455         2.09          2,571    
Florida ..............:      192          46            8,832            883         2.28         20,137    
Georgia ..............:      101          34            3,434            412         2.36          8,104    
Hawaii ...............:       15         105            1,575             79         1.61          2,536    
Idaho ................:      107          35            3,745            637         1.75          6,554    
Illinois .............:       10          52              520            156         5.56          2,891    
                      :                                                                                     
Indiana ..............:        9          55              495            149         4.14          2,049    
Iowa .................:       35          58            2,030          1,259         2.59          5,258    
Kansas ...............:        8          62              496            164         2.93          1,453    
Kentucky .............:        7          33              231             58         6.25          1,444    
Louisiana ............:       33          69            2,277            228         2.42          5,510    
Maine ................:       10          30              300             78         3.26            978    
Michigan .............:       95          47            4,465          1,384         2.70         12,056    
Minnesota ............:      108          55            5,940          2,495         1.75         10,395    
Mississippi ..........:       25          73            1,825            146         1.94          3,541    
Missouri .............:        9          41              369            100         3.31          1,221    
                      :                                                                                     
Montana ..............:      110          81            8,910          3,208         1.57         13,989    
Nebraska .............:       37          52            1,924            250         1.71          3,290    
New Jersey ...........:       14          31              434             91         7.99          3,468    
New York .............:       58          56            3,248            844         3.39         11,011    
North Carolina .......:       12          38              456            123         5.13          2,339    
North Dakota .........:      495          78           38,610          8,108         1.60         61,776    
Ohio .................:       16          75            1,200            576         3.85          4,620    
Oregon ...............:       95          29            2,755          1,102         2.47          6,805    
Pennsylvania .........:       19          48              912            392         4.74          4,323    
South Carolina .......:       16          46              736             66         3.28          2,414    
                      :                                                                                     
South Dakota .........:      245          61           14,945          8,668         1.60         23,912    
Tennessee ............:        7          51              357             54         4.39          1,567    
Texas ................:      157          57            8,949          1,253         1.90         17,003    
Utah .................:       28          34              952            171         2.07          1,971    
Vermont ..............:        6          47              282             96         3.76          1,060    
Virginia .............:        5          40              200             54         5.44          1,088    
Washington ...........:       98          37            3,626            798         2.54          9,210    
West Virginia ........:        6          46              276             58         3.89          1,074    
Wisconsin ............:       45          50            2,250            855         3.26          7,335    
Wyoming ..............:       38          40            1,520            608         1.66          2,523    
                      :                                                                                     
Other States 5/ 6/ ...:       33          42            1,375            303         4.36          5,995    
                      :                                                                                     
United States 6/ 7/ ..:    2,706          54.5        147,594         39,715         2.03        299,616    
------------------------------------------------------------------------------------------------------------
