
Honey 

ISSN: 1949-1492

Released March 15, 2024, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Up 11 Percent in 2023

United States honey production in 2023 totaled 139 million pounds, up 
11 percent from 2022. There were 2.51 million colonies producing honey in 
2023, down 6 percent from 2022. Yield per colony averaged 55.2 pounds, up 
17 percent from 2022. Colonies which produced honey in more than one State were 
counted in each State where the honey was produced. Therefore, at the United 
States level yield per colony may be understated, but total production would 
not be impacted. Colonies were not included if honey was not harvested. 
Producer honey stocks were 44.0 million pounds on December 15, 2023, up 
90 percent from a year earlier. Stocks held by producers exclude those held 
under the commodity loan program.

Honey Prices Down 16 Percent in 2023

United States honey prices decreased 16 percent during 2023 to $2.52 per 
pound, compared to $3.01 per pound in 
2022. United States and State level prices reflect the portions of honey sold 
through cooperatives, private, and retail channels. Prices for each color 
class are derived by weighting the quantities sold for each marketing 
channel. Prices for the 2022 crop reflect honey sold in 2022 and 2023. Some 
2022 crop honey was sold in 2023, which caused some revisions to the 2022 
crop prices.

Price Paid per Queen was 19 Dollars in 2023

The average prices paid in 2023 for honey bee queens, packages, and nucs were 
$19, $91, and $120, respectively. Pollination income for 2023 was 
$255 million, up 6 percent from 2022. Other income from honey bees in 2023 
was $57.7 million, up 5 percent from 2022. These estimates, along with 
expenditure and apiary worker information, can be found on page 4 of this 
report.

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2022
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:       10         40               400             84         4.80          1,920    
Arizona ..............:       23         45             1,035            476         2.70          2,795    
Arkansas .............:       20         56             1,120            426         2.70          3,024    
California ...........:      305         38            11,590            811         2.69         31,177    
Colorado .............:       31         42             1,302            339         3.35          4,362    
Florida ..............:      210         35             7,350            368         3.27         24,035    
Georgia ..............:      103         32             3,296             99         3.08         10,152    
Idaho ................:       94         29             2,726            627         2.73          7,442    
Illinois .............:       10         47               470            141         6.27          2,947    
                      :                                                                                     
Indiana ..............:        9         63               567            261         4.74          2,688    
Iowa .................:       48         51             2,448            710         3.06          7,491    
Kansas ...............:        6         62               372            167         4.34          1,614    
Kentucky .............:        7         36               252             68         6.12          1,542    
Louisiana ............:       42         61             2,562            359         2.96          7,584    
Maine ................:       10         23               230             64         6.40          1,472    
Michigan .............:       82         41             3,362            706         3.04         10,220    
Minnesota ............:      102         51             5,202            728         2.79         14,514    
Mississippi ..........:       21         95             1,995             60         3.20          6,384    
Missouri .............:        8         41               328            151         5.23          1,715    
                      :                                                                                     
Montana ..............:      123         61             7,503          2,176         2.64         19,808    
Nebraska .............:       34         44             1,496            598         2.89          4,323    
New Jersey ...........:       16         39               624             62         4.26          2,658    
New York .............:       54         53             2,862            916         3.82         10,933    
North Carolina .......:       13         39               507            198         6.93          3,514    
North Dakota .........:      520         60            31,200          4,680         2.60         81,120    
Ohio .................:       19         66             1,254            464         3.52          4,414    
Oregon ...............:       92         37             3,404          1,191         3.27         11,131    
Pennsylvania .........:       23         46             1,058            487         5.59          5,914    
South Carolina .......:       13         39               507             91         5.00          2,535    
                      :                                                                                     
South Dakota .........:      185         39             7,215          2,814         2.57         18,543    
Tennessee ............:        9         47               423            102         5.65          2,390    
Texas ................:      157         53             8,321            166         3.27         27,210    
Utah .................:       26         46             1,196            120         3.00          3,588    
Vermont ..............:        6         47               282            121         6.75          1,904    
Virginia .............:        7         38               266             45         7.94          2,112    
Washington ...........:       86         32             2,752            660         3.18          8,751    
West Virginia ........:        7         39               273             98         5.91          1,613    
Wisconsin ............:       53         55             2,915            816         3.22          9,386    
Wyoming ..............:       30         45             1,350            230         2.65          3,578    
                      :                                                                                     
Other States 5/ 6/ ...:       53         63             3,316            501         4.03         13,363    
                      :                                                                                     
United States 6/ 7/ ..:    2,667         47.0         125,331         23,181         3.01        377,246    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2023
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:       10         40               400            120         5.45          2,180    
Arizona ..............:       34         42             1,428            600         2.23          3,184    
Arkansas .............:       19         46               874            131         3.20          2,797    
California ...........:      324         42            13,608          5,035         2.27         30,890    
Colorado .............:       25         41             1,025            195         3.69          3,782    
Florida ..............:      147         32             4,704            706         2.95         13,877    
Georgia ..............:       77         33             2,541            152         3.43          8,716    
Idaho ................:       92         32             2,944            442         1.63          4,799    
Illinois .............:        9         49               441            146         7.05          3,109    
                      :                                                                                     
Indiana ..............:        9         53               477            329         4.34          2,070    
Iowa .................:       40         66             2,640            739         2.99          7,894    
Kansas ...............:        5         52               260             86         5.41          1,407    
Kentucky .............:       10         30               300             84         6.21          1,863    
Louisiana ............:       32         45             1,440            101         3.90          5,616    
Maine ................:       12         18               216             41         4.46            963    
Michigan .............:       70         55             3,850            924         2.84         10,934    
Minnesota ............:      106         58             6,148            861         1.99         12,235    
Mississippi ..........:       19         42               798            367         3.02          2,410    
Missouri .............:        9         43               387            101         4.81          1,861    
                      :                                                                                     
Montana ..............:      114         85             9,690          3,392         2.00         19,380    
Nebraska .............:       33         48             1,584            554         2.26          3,580    
New Jersey ...........:       15         36               540             54         7.16          3,866    
New York .............:       41         58             2,378            761         4.59         10,915    
North Carolina .......:       11         44               484            179         6.02          2,914    
North Dakota .........:      511         75            38,325          9,198         1.77         67,835    
Ohio .................:       20         65             1,300            546         5.23          6,799    
Oregon ...............:       90         37             3,330          1,099         2.71          9,024    
Pennsylvania .........:       20         55             1,100            638         4.96          5,456    
South Carolina .......:       11         52               572            114         4.53          2,591    
                      :                                                                                     
South Dakota .........:      212         87            18,444         12,542         2.02         37,257    
Tennessee ............:       12         40               480             77         6.00          2,880    
Texas ................:      111         35             3,885            505         3.01         11,694    
Utah .................:       24         42             1,008            202         1.92          1,935    
Vermont ..............:        6         49               294             76         5.09          1,496    
Virginia .............:        5         39               195             82         8.58          1,673    
Washington ...........:       83         27             2,241            740         2.71          6,073    
West Virginia ........:        6         51               306            177         6.35          1,943    
Wisconsin ............:       62         45             2,790          1,004         3.02          8,426    
Wyoming ..............:       27         78             2,106            400         1.64          3,454    
                      :                                                                                     
Other States 5/ 6/ ...:       46         66             3,038            516         4.68         14,218    
                      :                                                                                     
United States 6/ 7/ ..:    2,509         55.2         138,571         44,016         2.52        349,199    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Honey Price by Color Class - United States: 2022 and 2023
-----------------------------------------------------------------------------------------------------------
                                   :   Co-op and private   :        Retail         :          All          
            Color class            :-----------------------------------------------------------------------
                                   :   2022    :   2023    :   2022    :   2023    :   2022    :   2023    
-----------------------------------------------------------------------------------------------------------
                                   :                           dollars per pound                           
                                   :                                                                       
Water white, extra white, white ...:   2.70        1.99        5.57        5.87        2.81        2.09    
                                   :                                                                       
Extra light amber .................:   2.66        2.17        5.62        5.78        2.78        2.33    
                                   :                                                                       
Light amber, amber, dark amber ....:   2.87        2.63        6.09        6.78        3.23        3.20    
                                   :                                                                       
All other honey, area specialties .:   3.41        3.08        7.91        8.51        4.16        4.30    
                                   :                                                                       
All honey .........................:   2.77        2.23        6.02        6.55        3.01        2.52    
-----------------------------------------------------------------------------------------------------------

Income and Expenditures - United States: 2022 and 2023
[Represents income and expenditures on the total number of
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2022      :     2023      
-----------------------------------------------------------------
                                 :         1,000 dollars         
                                 :                               
Income                           :                               
Pollination income ..............:    241,042         254,945    
Other income 1/ .................:     55,188          57,720    
                                 :                               
Expenditures                     :                               
Varroa control and treatment ....:     13,724          15,112    
Other colony issues 2/ ..........:      5,096           4,967    
Feed 3/ .........................:     44,517          46,868    
Foundation ......................:      6,934           5,753    
Hives/woodenware ................:     10,835          10,496    
-----------------------------------------------------------------
1/ Includes sales of queens, queen cells, beeswax, propolis,     
   etc.                                                          
2/ Includes Nosema, tracheal mites, foulbrood, paralysis,        
   Kashmir, cloudy wing, etc.                                    
3/ Includes syrup, sugar water, honey, pollen patties, and other 
   feeds.                                                        

Queen, Package, and Nuc Prices Paid - United States:
2022 and 2023
[Represents prices paid on the total number of colonies,
regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2022      :     2023      
-----------------------------------------------------------------
                                 :            dollars            
                                 :                               
Queen ...........................:       22              19      
Package .........................:       98              91      
Nuc .............................:      129             120      
-----------------------------------------------------------------

Apiary Workers - United States: 2022 and 2023
[Represents number of paid and unpaid workers that worked with
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2022      :     2023      
-----------------------------------------------------------------
                                 :            workers            
                                 :                               
Apiary workers ..................:    25,000          25,000     
-----------------------------------------------------------------

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known operations with at least 5 honey bee colonies 
that also meet USDA's definition of a farm. To qualify as a farm, an 
operation must be any place from which $1,000 or more of agricultural 
products were produced and sold, or normally would have been sold, during the 
year. NASS Regional Field Offices maintain a list of all known operations and 
use known sources of operations to update their lists. All sampled operations 
are mailed a questionnaire and given adequate time to respond by mail or 
electronic data reporting (EDR). Those that do not respond by mail or EDR are 
telephoned or possibly enumerated in person. Prices are collected by color 
class and marketing channel from operations with five or more colonies.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all operations are not included in the sample, survey 
estimates are subject to sampling variability. Survey results are also 
subject to non-sampling errors such as omissions, duplication, and mistakes 
in reporting, recording, and processing the data. While these errors cannot 
be measured directly, they are minimized through strict quality controls in 
the data collection process and a careful review of all reported data for 
consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 0.3 percent. This means that chances are 1 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.51 million colonies by more than 0.3 percent. Chances are 9 out of 10 that 
the difference will not exceed 0.6 percent.

Reliability of Honey Estimates
[Based on data for the previous ten years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent        --------- 1,000 --------          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     0.3            0.6            5        -          25          7               -       
                              :                                                                                           
Honey production .............:     0.5            0.8          394        -       1,660          7               -       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries 
may be sent to nass@usda.gov

Travis Averill, Chief, Livestock Branch ............................... (202) 692-0069

Jean Porter, Head, Poultry and Specialty Commodities Section .......... (202) 690-3223
   Holly Brenize - Poultry Slaughter................................... (202) 720-0585
   Liana Cuffman - Catfish and Trout, Mink, Census of Aquaculture ..... (202) 720-8784
   Fatema Haque - Turkey Hatchery, Turkeys Raised ..................... (202) 720-3244 
   Derron Martin - Chicken Hatchery, Egg Products...................... (202) 690-3237
   Seth Riggins - Honey, Honey Bee Colonies ........................... (202) 690-4870
   Shulonda Shaw - Cold Storage, Capacity of Refrigerated Warehouses .. (202) 720-3240
   Autumn Stone - Layers, Eggs ........................................ (202) 690-3676
   Takiyah Walker - Broiler Hatchery................................... (202) 720-6147

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: www.nass.usda.gov.

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
www.nass.usda.gov and click on "National" or "State" in upper right 
corner above "search" box to create an account and select the reports 
you would like to receive.

 	Cornell's Mann Library has launched a new website housing NASS's and 
other agency's archived reports. The new website, 
https://usda.library.cornell.edu. All email subscriptions containing 
reports will be sent from the new website, 
https://usda.library.cornell.edu. To continue receiving the reports via 
e-mail, you will have to go to the new website, create a new account 
and re-subscribe to the reports. If you need instructions to set up an 
account or subscribe, they are located at: 
https://usda.library.cornell.edu/help. You should whitelist 
notifications@usda-esmis.library.cornell.edu in your email client to 
avoid the emails going into spam/junk folders. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@usda.gov. 
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the basis of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at www.ascr.usda.gov/filing-program-discrimination-complaint-usda-customer, 
or at any USDA office, or call (866) 632-9992 to request the form. You may 
also write a letter containing all of the information requested in the form. 
Send your completed complaint form or letter to us by mail at U.S. Department 
of Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

