
Honey 

ISSN: 1949-1492

Released March 18, 2021, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Down 6 Percent in 2020

United States honey production in 2020 totaled 148 million pounds, down 
6 percent from 2019. There were 2.71 million colonies producing honey in 
2020, down 4 percent from 2019. Yield per colony averaged 54.5 pounds, down 
2 percent from the 55.8 pounds in 2019. Colonies which produced honey in more 
than one State were counted in each State where the honey was produced. 
Therefore, at the United States level yield per colony may be understated, 
but total production would not be impacted. Colonies were not included if 
honey was not harvested. Producer honey stocks were 39.7 million pounds on 
December 15, 2020, down 3 percent from a year earlier. Stocks held by 
producers exclude those held under the commodity loan program.

Honey Prices Up 2 Percent in 2020

United States honey prices increased 2 percent during 2020 to $2.03 per 
pound, compared to $1.99 per pound in 2019. United States and State level 
prices reflect the portions of honey sold through cooperatives, private, and 
retail channels. Prices for each color class are derived by weighting the 
quantities sold for each marketing channel. Prices for the 2019 crop reflect 
honey sold in 2019 and 2020. Some 2019 crop honey was sold in 2020, which 
caused some revisions to the 2019 crop prices.

Price Paid per Queen was 18 Dollars in 2020

The average prices paid in 2020 for honey bee queens, packages, and nucs were 
$18, $84, and $105 respectively. Pollination income for 2020 was 
$254 million, down 18 percent from 2019. Other income from honey bees in 2020 
was $55.8 million, down 28 percent from 2019. These estimates along with 
expenditure and apiary worker information can be found on page 4 of this 
report.

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2019
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        7         42               294             44         3.38            994    
Arizona ..............:       23         46             1,058            201         2.04          2,158    
Arkansas .............:       20         55             1,100            176         1.65          1,815    
California ...........:      335         48            16,080          3,216         1.60         25,728    
Colorado .............:       32         46             1,472            500         2.34          3,444    
Florida ..............:      205         45             9,225            830         2.46         22,694    
Georgia ..............:      102         33             3,366            370         2.67          8,987    
Hawaii ...............:       16         80             1,280             51         1.30          1,664    
Idaho ................:       92         32             2,944            677         1.62          4,769    
Illinois .............:       11         39               429            116         4.12          1,767    
                      :                                                                                     
Indiana ..............:        9         55               495            188         3.78          1,871    
Iowa .................:       38         55             2,090          1,170         2.35          4,912    
Kansas ...............:        7         79               553            171         2.35          1,300    
Kentucky .............:        6         41               246             44         4.66          1,146    
Louisiana ............:       54         72             3,888            428         2.15          8,359    
Maine ................:       15         35               525            110         3.28          1,722    
Michigan .............:       94         50             4,700          1,363         2.56         12,032    
Minnesota ............:      118         59             6,962          3,063         1.83         12,740    
Mississippi ..........:       22         80             1,760            141         1.87          3,291    
Missouri .............:       10         43               430             73         3.35          1,441    
                      :                                                                                     
Montana ..............:      173         86            14,878          5,802         1.49         22,168    
Nebraska .............:       39         52             2,028            223         1.44          2,920    
New Jersey ...........:       15         28               420            155         4.68          1,966    
New York .............:       59         58             3,422          1,027         4.00         13,688    
North Carolina .......:       14         42               588            118         4.11          2,417    
North Dakota .........:      520         65            33,800          6,422         1.43         48,334    
Ohio .................:       15         67             1,005            442         3.46          3,477    
Oregon ...............:       87         32             2,784          1,141         2.50          6,960    
Pennsylvania .........:       19         50               950            409         4.41          4,190    
South Carolina .......:       16         47               752             45         5.03          3,783    
                      :                                                                                     
South Dakota .........:      270         72            19,440          7,582         1.56         30,326    
Tennessee ............:        8         57               456             91         4.72          2,152    
Texas ................:      126         60             7,560          1,663         2.32         17,539    
Utah .................:       22         29               638             89         1.97          1,257    
Vermont ..............:        6         48               288             84         4.48          1,290    
Virginia .............:        5         39               195             49         7.19          1,402    
Washington ...........:       81         35             2,835          1,191         2.18          6,180    
West Virginia ........:        6         37               222             47         4.26            946    
Wisconsin ............:       46         47             2,162            692         3.00          6,486    
Wyoming ..............:       39         56             2,184            306         1.43          3,123    
                      :                                                                                     
Other States 5/ 6/ ...:       30         47             1,418            351         4.65          6,594    
                      :                                                                                     
United States 6/ 7/ ..:    2,812         55.8         156,922         40,861         1.99        312,275    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2020
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        7          39              273             66         5.43          1,482    
Arizona ..............:       25          36              900            360         2.18          1,962    
Arkansas .............:       20          49              980            176         1.80          1,764    
California ...........:      320          43           13,760          2,752         1.78         24,493    
Colorado .............:       30          41            1,230            455         2.09          2,571    
Florida ..............:      192          46            8,832            883         2.28         20,137    
Georgia ..............:      101          34            3,434            412         2.36          8,104    
Hawaii ...............:       15         105            1,575             79         1.61          2,536    
Idaho ................:      107          35            3,745            637         1.75          6,554    
Illinois .............:       10          52              520            156         5.56          2,891    
                      :                                                                                     
Indiana ..............:        9          55              495            149         4.14          2,049    
Iowa .................:       35          58            2,030          1,259         2.59          5,258    
Kansas ...............:        8          62              496            164         2.93          1,453    
Kentucky .............:        7          33              231             58         6.25          1,444    
Louisiana ............:       33          69            2,277            228         2.42          5,510    
Maine ................:       10          30              300             78         3.26            978    
Michigan .............:       95          47            4,465          1,384         2.70         12,056    
Minnesota ............:      108          55            5,940          2,495         1.75         10,395    
Mississippi ..........:       25          73            1,825            146         1.94          3,541    
Missouri .............:        9          41              369            100         3.31          1,221    
                      :                                                                                     
Montana ..............:      110          81            8,910          3,208         1.57         13,989    
Nebraska .............:       37          52            1,924            250         1.71          3,290    
New Jersey ...........:       14          31              434             91         7.99          3,468    
New York .............:       58          56            3,248            844         3.39         11,011    
North Carolina .......:       12          38              456            123         5.13          2,339    
North Dakota .........:      495          78           38,610          8,108         1.60         61,776    
Ohio .................:       16          75            1,200            576         3.85          4,620    
Oregon ...............:       95          29            2,755          1,102         2.47          6,805    
Pennsylvania .........:       19          48              912            392         4.74          4,323    
South Carolina .......:       16          46              736             66         3.28          2,414    
                      :                                                                                     
South Dakota .........:      245          61           14,945          8,668         1.60         23,912    
Tennessee ............:        7          51              357             54         4.39          1,567    
Texas ................:      157          57            8,949          1,253         1.90         17,003    
Utah .................:       28          34              952            171         2.07          1,971    
Vermont ..............:        6          47              282             96         3.76          1,060    
Virginia .............:        5          40              200             54         5.44          1,088    
Washington ...........:       98          37            3,626            798         2.54          9,210    
West Virginia ........:        6          46              276             58         3.89          1,074    
Wisconsin ............:       45          50            2,250            855         3.26          7,335    
Wyoming ..............:       38          40            1,520            608         1.66          2,523    
                      :                                                                                     
Other States 5/ 6/ ...:       33          42            1,375            303         4.36          5,995    
                      :                                                                                     
United States 6/ 7/ ..:    2,706          54.5        147,594         39,715         2.03        299,616    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Honey Price by Color Class - United States: 2019 and 2020
-----------------------------------------------------------------------------------------------------------
                                   :   Co-op and private   :        Retail         :          All          
            Color class            :-----------------------------------------------------------------------
                                   :   2019    :   2020    :   2019    :   2020    :   2019    :   2020    
-----------------------------------------------------------------------------------------------------------
                                   :                           dollars per pound                           
                                   :                                                                       
Water white, extra white, white ...:   1.63        1.69        4.70        4.94        1.70        1.77    
                                   :                                                                       
Extra light amber .................:   1.70        1.76        3.63        4.64        1.90        1.88    
                                   :                                                                       
Light amber, amber, dark amber ....:   1.95        1.87        5.30        5.26        2.57        2.35    
                                   :                                                                       
All other honey, area specialties .:   3.16        2.36        6.62        7.62        3.99        2.87    
                                   :                                                                       
All honey .........................:   1.73        1.78        4.82        5.22        1.99        2.03    
-----------------------------------------------------------------------------------------------------------

Income and Expenditures - United States: 2019 and 2020
[Represents income and expenditures on the total number of
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2019      :     2020      
-----------------------------------------------------------------
                                 :         1,000 dollars         
                                 :                               
Income                           :                               
Pollination income ..............:    309,630         254,282    
Other income 1/ .................:     77,677          55,773    
                                 :                               
Expenditures                     :                               
Varroa control and treatment ....:     16,366          11,706    
Other colony issues 2/ ..........:      4,535           3,166    
Feed 3/ .........................:     58,010          40,930    
Foundation ......................:      7,887           6,567    
Hives/woodenware ................:     11,939          11,153    
-----------------------------------------------------------------
1/ Includes sales of queens, queen cells, beeswax, propolis,     
   etc.                                                          
2/ Includes Nosema, tracheal mites, foulbrood, paralysis,        
   Kashmir, cloudy wing, etc.                                    
3/ Includes syrup, sugar water, honey, pollen patties, and other 
   feeds.                                                        

Queen, Package, and Nuc Prices Paid - United States:
2019 and 2020
[Represents prices paid on the total number of colonies,
regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2019      :     2020      
-----------------------------------------------------------------
                                 :            dollars            
                                 :                               
Queen ...........................:       18              18      
Package .........................:       85              84      
Nuc .............................:      100             105      
-----------------------------------------------------------------

Apiary Workers - United States: 2019 and 2020
[Represents number of paid and unpaid workers that worked with
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2019      :     2020      
-----------------------------------------------------------------
                                 :            workers            
                                 :                               
Apiary workers ..................:    25,000          24,000     
-----------------------------------------------------------------

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known operations with at least 5 honey bee colonies 
that also meet USDA's definition of a farm. To qualify as a farm, an 
operation must be any place from which $1,000 or more of agricultural 
products were produced and sold, or normally would have been sold, during the 
year. NASS Regional Field Offices maintain a list of all known operations and 
use known sources of operations to update their lists. All sampled operations 
are mailed a questionnaire and given adequate time to respond by mail or 
electronic data reporting (EDR). Those that do not respond by mail or EDR are 
telephoned or possibly enumerated in person. Prices are collected by color 
class and marketing channel from operations with five or more colonies.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all operations are not included in the sample, survey 
estimates are subject to sampling variability. Survey results are also 
subject to non-sampling errors such as omissions, duplication, and mistakes 
in reporting, recording, and processing the data. While these errors cannot 
be measured directly, they are minimized through strict quality controls in 
the data collection process and a careful review of all reported data for 
consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.1 percent. This means that chances are 1 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.71 million colonies by more than 1.1 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.0 percent.

Reliability of Honey Estimates
[Based on data for the past 10 years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent       1,000     1,000     1,000          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.1            2.0           12        -          85          2               1       
                              :                                                                                           
Honey production .............:     1.1            2.1          701        -       4,796          2               1       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries may 
be sent to nass@usda.gov

Travis Averill, Chief, Livestock Branch ..................................... (202) 692-0069

Vacant, Head, Poultry and Specialty Commodities Section ..................... (202) 690-3223
   Holly Brenize - Poultry Slaughter......................................... (202) 720-0585
   Alissa Cowell-Mytar - Cold Storage, Capacity of Refrigerated Warehouses .. (202) 720-4751
   Liana Cuffman - Catfish and Trout, Mink, Census of Aquaculture ........... (202) 720-8784
   Fatema Haque - Turkey Hatchery, Turkeys Raised ........................... (202) 720-3244 
   Derron Martin - Chicken Hatchery, Egg Products............................ (202) 690-3237
   Adam Peters - Honey, Honey Bee Colonies .................................. (202) 690-4870
   Autumn Stone - Layers, Eggs .............................................. (202) 690-3676
   Takiyah Walker - Broiler Hatchery......................................... (202) 720-6147

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
www.nass.usda.gov and click on "National" or "State" in upper right 
corner above "search" box to create an account and select the reports 
you would like to receive.

 	Cornell's Mann Library has launched a new website housing NASS's and 
other agencies archived reports. The new website, 
https://usda.library.cornell.edu. All email subscriptions containing 
reports will be sent from the new website, 
https://usda.library.cornell.edu. To continue receiving the reports via 
e-mail, you will have to go to the new website, create a new account 
and re-subscribe to the reports. If you need instructions to set up an 
account or subscribe, they are located at: 
https://usda.library.cornell.edu/help. You should whitelist 
notifications@usda-esmis.library.cornell.edu in your email client to 
avoid the emails going into spam/junk folders. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@usda.gov. 
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the basis of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at www.ascr.usda.gov/filing-program-discrimination-complaint-usda-customer, 
or at any USDA office, or call (866) 632-9992 to request the form. You may 
also write a letter containing all of the information requested in the form. 
Send your completed complaint form or letter to us by mail at U.S. Department 
of Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

