
Honey 

ISSN: 1949-1492

Released March 17, 2023, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Down 1 Percent in 2022

United States honey production in 2022 totaled 125 million pounds, down 
1 percent from 2021. There were 2.67 million colonies producing honey in 
2022, down 1 percent from 2021. Yield per colony averaged 47.0 pounds, 
unchanged from 2021. Colonies which produced honey in more than one State 
were counted in each State where the honey was produced. Therefore, at the 
United States level yield per colony may be understated, but total production 
would not be impacted. Colonies were not included if honey was not harvested. 
Producer honey stocks were 23.3 million pounds on December 15, 2022, down 
1 percent from a year earlier. Stocks held by producers exclude those held 
under the commodity loan program.

Honey Prices Up 12 Percent in 2022

United States honey prices increased 12 percent during 2022 to $2.96 per 
pound, compared to $2.65 per pound in 2021. United States and State level 
prices reflect the portions of honey sold through cooperatives, private, and 
retail channels. Prices for each color class are derived by weighting the 
quantities sold for each marketing channel. Prices for the 2021 crop reflect 
honey sold in 2021 and 2022. Some 2021 crop honey was sold in 2022, which 
caused some revisions to the 2021 crop prices.

Price Paid per Queen was 22 Dollars in 2022

The average prices paid in 2022 for honey bee queens, packages, and nucs were 
$22, $98, and $129, respectively. Pollination income for 2022 was 
$241 million, down 11 percent from 2021. Other income from honey bees in 2022 
was $55.2 million, down 31 percent from 2021. These estimates, along with 
expenditure and apiary worker information, can be found on page 4 of this 
report.

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2021
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        8         40               320            112         5.22          1,670    
Arizona ..............:       26         40             1,040            364         2.58          2,683    
Arkansas .............:       17         50               850            255         2.12          1,802    
California ...........:      290         33             9,570          1,627         2.42         23,159    
Colorado .............:       29         40             1,160            232         3.01          3,492    
Florida ..............:      193         44             8,492            849         2.58         21,909    
Georgia ..............:       96         34             3,264            261         2.72          8,878    
Hawaii ...............:       20         93             1,860             74         2.22          4,129    
Idaho ................:      100         30             3,000            270         2.32          6,960    
Illinois .............:       10         46               460            115         5.49          2,525    
                      :                                                                                     
Indiana ..............:       10         52               520            177         4.09          2,127    
Iowa .................:       38         55             2,090            502         2.45          5,121    
Kansas ...............:        7         42               294            144         3.07            903    
Kentucky .............:        7         37               259             73         4.92          1,274    
Louisiana ............:       37         58             2,146            172         2.49          5,344    
Maine ................:       11         34               374             60         3.43          1,283    
Michigan .............:      100         51             5,100          1,938         3.00         15,300    
Minnesota ............:      125         57             7,125            285         2.99         21,304    
Mississippi ..........:       25         71             1,775             71         2.85          5,059    
Missouri .............:        8         35               280             92         4.49          1,257    
                      :                                                                                     
Montana ..............:      117         57             6,669          1,934         2.19         14,605    
Nebraska .............:       38         47             1,786            536         2.48          4,429    
New Jersey ...........:       15         35               525            158         3.44          1,806    
New York .............:       57         53             3,021            665         3.98         12,024    
North Carolina .......:       13         39               507             96         6.69          3,392    
North Dakota .........:      515         55            28,325          2,266         2.23         63,165    
Ohio .................:       16         64             1,024            389         3.64          3,727    
Oregon ...............:       86         31             2,666            693         2.27          6,052    
Pennsylvania .........:       20         42               840            336         3.86          3,242    
South Carolina .......:       15         42               630             63         5.93          3,736    
                      :                                                                                     
South Dakota .........:      250         49            12,250          5,268         2.40         29,400    
Tennessee ............:        8         56               448             81         4.84          2,168    
Texas ................:      137         56             7,672            384         2.32         17,799    
Utah .................:       31         33             1,023             92         2.36          2,414    
Vermont ..............:        6         47               282             65         4.02          1,134    
Virginia .............:        6         40               240             79         8.17          1,961    
Washington ...........:       96         32             3,072          1,290         2.51          7,711    
West Virginia ........:        6         43               258            132         5.14          1,326    
Wisconsin ............:       42         47             1,974            750         3.09          6,100    
Wyoming ..............:       38         58             2,204            242         2.09          4,606    
                      :                                                                                     
Other States 5/ 6/ ...:       28         48             1,349            340         5.37          7,244    
                      :                                                                                     
United States 6/ 7/ ..:    2,697         47.0         126,744         23,532         2.65        335,872    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2022
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:       10         40               400             84         4.85          1,940    
Arizona ..............:       23         45             1,035            476         2.69          2,784    
Arkansas .............:       20         56             1,120            426         2.68          3,002    
California ...........:      305         38            11,590            811         2.66         30,829    
Colorado .............:       31         42             1,302            339         3.26          4,245    
Florida ..............:      210         35             7,350            368         3.25         23,888    
Georgia ..............:      103         32             3,296             99         3.07         10,119    
Idaho ................:       94         29             2,726            627         2.66          7,251    
Illinois .............:       10         47               470            141         6.19          2,909    
                      :                                                                                     
Indiana ..............:        9         63               567            261         5.11          2,897    
Iowa .................:       48         51             2,448            710         2.81          6,879    
Kansas ...............:        6         62               372            167         3.65          1,358    
Kentucky .............:        7         36               252             68         5.70          1,436    
Louisiana ............:       42         61             2,562            487         2.47          6,328    
Maine ................:       10         23               230             64         6.49          1,493    
Michigan .............:       82         41             3,362            706         3.04         10,220    
Minnesota ............:      102         51             5,202            728         2.79         14,514    
Mississippi ..........:       21         95             1,995             60         3.13          6,244    
Missouri .............:        8         41               328            151         5.13          1,683    
                      :                                                                                     
Montana ..............:      123         61             7,503          2,176         2.64         19,808    
Nebraska .............:       34         44             1,496            598         2.82          4,219    
New Jersey ...........:       16         39               624             62         4.00          2,496    
New York .............:       54         53             2,862            916         3.61         10,332    
North Carolina .......:       13         39               507            198         6.79          3,443    
North Dakota .........:      520         60            31,200          4,680         2.63         82,056    
Ohio .................:       19         66             1,254            464         3.48          4,364    
Oregon ...............:       92         37             3,404          1,191         3.15         10,723    
Pennsylvania .........:       23         46             1,058            487         5.81          6,147    
South Carolina .......:       13         39               507             91         5.78          2,930    
                      :                                                                                     
South Dakota .........:      185         39             7,215          2,814         2.58         18,615    
Tennessee ............:        9         47               423            102         5.73          2,424    
Texas ................:      157         53             8,321            166         3.29         27,376    
Utah .................:       26         46             1,196            120         3.00          3,588    
Vermont ..............:        6         47               282            121         7.04          1,985    
Virginia .............:        7         38               266             45         7.77          2,067    
Washington ...........:       86         32             2,752            660         3.11          8,559    
West Virginia ........:        7         39               273             98         5.25          1,433    
Wisconsin ............:       53         55             2,915            816         3.04          8,862    
Wyoming ..............:       30         45             1,350            230         2.64          3,564    
                      :                                                                                     
Other States 5/ 6/ ...:       53         63             3,316            501         3.67         12,170    
                      :                                                                                     
United States 6/ 7/ ..:    2,667         47.0         125,331         23,309         2.96        370,980    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Includes data for States not published in this table.                                                    
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Honey Price by Color Class - United States: 2021 and 2022
-----------------------------------------------------------------------------------------------------------
                                   :   Co-op and private   :        Retail         :          All          
            Color class            :-----------------------------------------------------------------------
                                   :   2021    :   2022    :   2021    :   2022    :   2021    :   2022    
-----------------------------------------------------------------------------------------------------------
                                   :                           dollars per pound                           
                                   :                                                                       
Water white, extra white, white ...:   2.33        2.69        5.36        5.62        2.43        2.81    
                                   :                                                                       
Extra light amber .................:   2.34        2.65        4.15        5.62        2.47        2.75    
                                   :                                                                       
Light amber, amber, dark amber ....:   2.52        2.81        5.55        6.14        2.98        3.15    
                                   :                                                                       
All other honey, area specialties .:   2.64        3.41        6.48        7.86        3.76        4.02    
                                   :                                                                       
All honey .........................:   2.40        2.74        5.27        6.04        2.65        2.96    
-----------------------------------------------------------------------------------------------------------

Income and Expenditures - United States: 2021 and 2022
[Represents income and expenditures on the total number of
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2021      :     2022      
-----------------------------------------------------------------
                                 :         1,000 dollars         
                                 :                               
Income                           :                               
Pollination income ..............:    270,690         241,042    
Other income 1/ .................:     80,174          55,188    
                                 :                               
Expenditures                     :                               
Varroa control and treatment ....:     11,565          13,724    
Other colony issues 2/ ..........:      3,066           5,096    
Feed 3/ .........................:     42,582          44,517    
Foundation ......................:      7,064           6,934    
Hives/woodenware ................:      9,863          10,835    
-----------------------------------------------------------------
1/ Includes sales of queens, queen cells, beeswax, propolis,     
   etc.                                                          
2/ Includes Nosema, tracheal mites, foulbrood, paralysis,        
   Kashmir, cloudy wing, etc.                                    
3/ Includes syrup, sugar water, honey, pollen patties, and other 
   feeds.                                                        

Queen, Package, and Nuc Prices Paid - United States:
2021 and 2022
[Represents prices paid on the total number of colonies,
regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2021      :     2022      
-----------------------------------------------------------------
                                 :            dollars            
                                 :                               
Queen ...........................:       20              22      
Package .........................:       91              98      
Nuc .............................:      125             129      
-----------------------------------------------------------------

Apiary Workers - United States: 2021 and 2022
[Represents number of paid and unpaid workers that worked with
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2021      :     2022      
-----------------------------------------------------------------
                                 :            workers            
                                 :                               
Apiary workers ..................:    24,000          25,000     
-----------------------------------------------------------------

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known operations with at least 5 honey bee colonies 
that also meet USDA's definition of a farm. To qualify as a farm, an 
operation must be any place from which $1,000 or more of agricultural 
products were produced and sold, or normally would have been sold, during the 
year. NASS Regional Field Offices maintain a list of all known operations and 
use known sources of operations to update their lists. All sampled operations 
are mailed a questionnaire and given adequate time to respond by mail or 
electronic data reporting (EDR). Those that do not respond by mail or EDR are 
telephoned or possibly enumerated in person. Prices are collected by color 
class and marketing channel from operations with five or more colonies.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all operations are not included in the sample, survey 
estimates are subject to sampling variability. Survey results are also 
subject to non-sampling errors such as omissions, duplication, and mistakes 
in reporting, recording, and processing the data. While these errors cannot 
be measured directly, they are minimized through strict quality controls in 
the data collection process and a careful review of all reported data for 
consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.1 percent. This means that chances are 1 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.67 million colonies by more than 1.1 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.0 percent.

Reliability of Honey Estimates
[Based on data for the previous ten years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent        --------- 1,000 --------          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.1            2.0           13        -          85          7               1       
                              :                                                                                           
Honey production .............:     1.2            2.1          874        -       4,796          7               1       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries 
may be sent to nass@usda.gov

Travis Averill, Chief, Livestock Branch ............................... (202) 692-0069

Jean Porter, Head, Poultry and Specialty Commodities Section .......... (202) 690-3223
   Holly Brenize - Poultry Slaughter................................... (202) 720-0585
   Liana Cuffman - Catfish and Trout, Mink, Census of Aquaculture ..... (202) 720-8784
   Fatema Haque - Turkey Hatchery, Turkeys Raised ..................... (202) 720-3244 
   Derron Martin - Chicken Hatchery, Egg Products...................... (202) 690-3237
   Seth Riggins - Honey, Honey Bee Colonies ........................... (202) 690-4870
   Shulonda Shaw - Cold Storage, Capacity of Refrigerated Warehouses .. (202) 720-3240
   Autumn Stone - Layers, Eggs ........................................ (202) 690-3676
   Takiyah Walker - Broiler Hatchery................................... (202) 720-6147

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: www.nass.usda.gov.

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
www.nass.usda.gov and click on "National" or "State" in upper right 
corner above "search" box to create an account and select the reports 
you would like to receive.

 	Cornell's Mann Library has launched a new website housing NASS's and 
other agency's archived reports. The new website, 
https://usda.library.cornell.edu. All email subscriptions containing 
reports will be sent from the new website, 
https://usda.library.cornell.edu. To continue receiving the reports via 
e-mail, you will have to go to the new website, create a new account 
and re-subscribe to the reports. If you need instructions to set up an 
account or subscribe, they are located at: 
https://usda.library.cornell.edu/help. You should whitelist 
notifications@usda-esmis.library.cornell.edu in your email client to 
avoid the emails going into spam/junk folders. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@usda.gov. 
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the basis of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at www.ascr.usda.gov/filing-program-discrimination-complaint-usda-customer, 
or at any USDA office, or call (866) 632-9992 to request the form. You may 
also write a letter containing all of the information requested in the form. 
Send your completed complaint form or letter to us by mail at U.S. Department 
of Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

