
Honey 

ISSN: 1949-1492

Released March 19, 2020, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

Special Note

Honey price per pound data have been updated to dollars per pound from cents 
per pound. Before deciding to update this data, NASS reviewed our estimating 
programs against mission- and user-based criteria requirements to maintain 
the strongest data in service to U.S. agriculture. Information about all NASS 
surveys and reports is available online at www.nass.usda.gov.

United States Honey Production Up 2 Percent in 2019

United States honey production in 2019 totaled 157 million pounds, up 
2 percent from 2018. There were 2.81 million colonies producing honey in 
2019, down 1 percent from 2018. Yield per colony averaged 55.8 pounds, up 
2 percent from the 54.5 pounds in 2018. Colonies which produced honey in more 
than one State were counted in each State where the honey was produced. 
Therefore, at the United States level yield per colony may be understated, 
but total production would not be impacted. Colonies were not included if 
honey was not harvested. Producer honey stocks were 41.0 million pounds on 
December 15, 2019, up 40 percent from a year earlier. Stocks held by 
producers exclude those held under the commodity loan program.

Honey Prices Down 11 Percent in 2019

United States honey prices decreased 11 percent during 2019 to $1.97 per 
pound, compared to $2.21 per pound in 2018. United States and State level 
prices reflect the portions of honey sold through cooperatives, private, and 
retail channels. Prices for each color class are derived by weighting the 
quantities sold for each marketing channel. Prices for the 2018 crop reflect 
honey sold in 2018 and 2019. Some 2018 crop honey was sold in 2019, which 
caused some revisions to the 2018 crop prices.

Price Paid per Queen was 18 Dollars in 2019

The average prices paid in 2019 for honey bee queens, packages, and nucs were 
$18, $85, and $100 respectively. Pollination income for 2019 was 
$310 million, up 3 percent from 2018. Other income from honey bees in 2019 
was $77.7 million, down 18 percent from 2018. These estimates along with 
expenditure and apiary worker information can be found on page 4 of this 
report.

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2018
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        6          45              270             14         3.72          1,004    
Arizona ..............:       24          38              912            109         3.01          2,745    
Arkansas .............:       28          50            1,400             84         1.88          2,632    
California ...........:      335          41           13,735          3,022         2.11         28,981    
Colorado .............:       31          48            1,488            283         2.05          3,050    
Florida ..............:      215          49           10,535            737         2.40         25,284    
Georgia ..............:       98          34            3,332            200         2.76          9,196    
Hawaii ...............:       17         103            1,751             18         1.92          3,362    
Idaho ................:       96          31            2,976            655         1.96          5,833    
Illinois .............:       11          41              451            108         4.83          2,178    
                      :                                                                                     
Indiana ..............:        7          46              322            106         3.58          1,153    
Iowa .................:       38          49            1,862          1,005         2.40          4,469    
Kansas ...............:        5          73              365             95         3.10          1,132    
Kentucky .............:        4          41              164             34         5.43            891    
Louisiana ............:       45          83            3,735            261         1.91          7,134    
Maine ................:       12          32              384             92         2.98          1,144    
Michigan .............:       97          44            4,268            768         2.49         10,627    
Minnesota ............:      119          61            7,259          1,161         1.94         14,082    
Mississippi ..........:       20          87            1,740             70         2.07          3,602    
Missouri .............:        9          45              405             36         2.83          1,146    
                      :                                                                                     
Montana ..............:      160          92           14,720          3,680         1.90         27,968    
Nebraska .............:       40          59            2,360            850         2.01          4,744    
New Jersey ...........:       13          31              403            165         7.47          3,010    
New York .............:       56          48            2,688            833         3.24          8,709    
North Carolina .......:       10          33              330             63         5.76          1,901    
North Dakota .........:      550          72           39,600          4,752         1.87         74,052    
Ohio .................:       14          73            1,022            491         3.72          3,802    
Oregon ...............:       93          35            3,255          1,009         2.36          7,682    
Pennsylvania .........:       19          44              836            309         3.89          3,252    
South Carolina .......:       16          48              768             15         3.17          2,435    
                      :                                                                                     
South Dakota .........:      255          47           11,985          5,154         1.91         22,891    
Tennessee ............:        7          46              322             84         4.11          1,323    
Texas ................:      132          56            7,392          1,035         2.12         15,671    
Utah .................:       26          41            1,066             75         2.10          2,239    
Vermont ..............:        7          48              336             94         3.76          1,263    
Virginia .............:        4          40              160             35         7.24          1,158    
Washington ...........:       77          43            3,311            563         2.15          7,119    
West Virginia ........:        6          37              222             38         4.33            961    
Wisconsin ............:       51          45            2,295            711         2.95          6,770    
Wyoming ..............:       39          56            2,184            175         1.91          4,171    
                      :                                                                                     
Other States 5/ 6/ ...:       36          39            1,399            314         6.02          8,422    
                      :                                                                                     
United States 6/ 7/ ..:    2,828          54.5        154,008         29,303         2.21        340,358    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, New Mexico, Oklahoma, and 
   Rhode Island not published separately to avoid disclosing data for individual operations.                
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2019
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        7         42               294             44         3.20            941    
Arizona ..............:       23         46             1,058            201         1.97          2,084    
Arkansas .............:       20         55             1,100            176         1.53          1,683    
California ...........:      335         48            16,080          3,216         1.56         25,085    
Colorado .............:       32         46             1,472            500         2.14          3,150    
Florida ..............:      205         45             9,225            830         2.48         22,878    
Georgia ..............:      102         33             3,366            370         2.61          8,785    
Hawaii ...............:       16         80             1,280             51         1.28          1,638    
Idaho ................:       92         32             2,944            677         1.67          4,916    
Illinois .............:       11         39               429            116         4.31          1,849    
                      :                                                                                     
Indiana ..............:        9         55               495            198         3.95          1,955    
Iowa .................:       38         55             2,090          1,170         2.24          4,682    
Kansas ...............:        7         79               553            171         2.95          1,631    
Kentucky .............:        6         41               246             44         4.50          1,107    
Louisiana ............:       54         72             3,888            428         2.04          7,932    
Maine ................:       15         35               525            110         2.92          1,533    
Michigan .............:       94         50             4,700          1,363         2.36         11,092    
Minnesota ............:      118         59             6,962          3,063         1.63         11,348    
Mississippi ..........:       22         80             1,760            141         1.85          3,256    
Missouri .............:       10         43               430             73         3.32          1,428    
                      :                                                                                     
Montana ..............:      173         86            14,878          5,802         1.48         22,019    
Nebraska .............:       39         52             2,028            223         1.46          2,961    
New Jersey ...........:       15         28               420            155         3.33          1,399    
New York .............:       59         58             3,422          1,027         4.49         15,365    
North Carolina .......:       14         42               588            118         4.06          2,387    
North Dakota .........:      520         65            33,800          6,422         1.40         47,320    
Ohio .................:       15         67             1,005            442         3.42          3,437    
Oregon ...............:       87         32             2,784          1,141         2.07          5,763    
Pennsylvania .........:       19         50               950            409         4.24          4,028    
South Carolina .......:       16         47               752             45         5.01          3,768    
                      :                                                                                     
South Dakota .........:      270         72            19,440          7,582         1.53         29,743    
Tennessee ............:        8         57               456             91         4.65          2,120    
Texas ................:      126         60             7,560          1,814         2.30         17,388    
Utah .................:       22         29               638             89         2.06          1,314    
Vermont ..............:        6         48               288             84         4.34          1,250    
Virginia .............:        5         39               195             49         7.51          1,464    
Washington ...........:       81         35             2,835          1,191         2.12          6,010    
West Virginia ........:        6         37               222             47         4.50            999    
Wisconsin ............:       46         47             2,162            692         2.99          6,464    
Wyoming ..............:       39         56             2,184            306         1.35          2,948    
                      :                                                                                     
Other States 5/ 6/ ...:       30         47             1,418            351         5.91          8,380    
                      :                                                                                     
United States 6/ 7/ ..:    2,812         55.8         156,922         41,022         1.97        309,136    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was harvested during the    
   year. It is possible to harvest honey from colonies which did not survive the entire year.               
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, New Mexico, Oklahoma, and 
   Rhode Island not published separately to avoid disclosing data for individual operations.                
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Honey Price by Color Class - United States: 2018 and 2019
-----------------------------------------------------------------------------------------------------------
                                   :   Co-op and private   :        Retail         :          All          
            Color class            :-----------------------------------------------------------------------
                                   :   2018    :   2019    :   2018    :   2019    :   2018    :   2019    
-----------------------------------------------------------------------------------------------------------
                                   :                           dollars per pound                           
                                   :                                                                       
Water white, extra white, white ...:   1.98        1.61        3.63        3.99        2.01        1.67    
                                   :                                                                       
Extra light amber .................:   2.01        1.63        3.44        3.55        2.12        1.85    
                                   :                                                                       
Light amber, amber, dark amber ....:   2.10        1.93        4.89        5.63        2.51        2.54    
                                   :                                                                       
All other honey, area specialties .:   2.64        2.40        7.17        7.77        3.62        3.84    
                                   :                                                                       
All honey .........................:   2.03        1.70        4.38        4.85        2.21        1.97    
-----------------------------------------------------------------------------------------------------------

Income and Expenditures - United States: 2018 and 2019
[Represents income and expenditures on the total number of
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2018      :     2019      
-----------------------------------------------------------------
                                 :         1,000 dollars         
                                 :                               
Income                           :                               
Pollination income ..............:    301,854         309,630    
Other income 1/ .................:     94,644          77,677    
                                 :                               
Expenditures                     :                               
Varroa control and treatment ....:     17,788          16,366    
Other colony issues 2/ ..........:      4,825           4,535    
Feed 3/ .........................:     65,220          58,010    
Foundation ......................:      9,534           7,887    
Hives/woodenware ................:     13,646          10,230    
-----------------------------------------------------------------
1/ Includes sales of queens, queen cells, beeswax, propolis,     
   etc.                                                          
2/ Includes Nosema, tracheal mites, foulbrod, paralysis, Kashmir,
   coudy wing, etc.                                              
3/ Includes syrup, sugar water, honey, pollen paties, and other  
   feeds.                                                        

Queen, Package, and Nuc Prices Paid - United States:
2018 and 2019
[Represents prices paid on the total number of colonies,
regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2018      :     2019      
-----------------------------------------------------------------
                                 :            dollars            
                                 :                               
Queen ...........................:       18              18      
Package .........................:       87              85      
Nuc .............................:      108             100      
-----------------------------------------------------------------

Apiary Workers - United States: 2018 and 2019
[Represents number of paid and unpaid workers that worked with
colonies, regardless of whether honey was harvested]
-----------------------------------------------------------------
               Item              :     2018      :     2019      
-----------------------------------------------------------------
                                 :            workers            
                                 :                               
Apiary workers ..................:    23,000          25,000     
-----------------------------------------------------------------

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known operations with at least 5 honey bee colonies 
that also meet USDA's definition of a farm. To qualify as a farm, an 
operation must be any place from which $1,000 or more of agricultural 
products were produced and sold, or normally would have been sold, during the 
year. NASS Regional Field Offices maintain a list of all known operations and 
use known sources of operations to update their lists. All sampled operations 
are mailed a questionnaire and given adequate time to respond by mail or 
electronic data reporting (EDR). Those that do not respond by mail or EDR are 
telephoned or possibly enumerated in person. Prices are collected by color 
class and marketing channel from operations with five or more colonies.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all operations are not included in the sample, survey 
estimates are subject to sampling variability. Survey results are also 
subject to non-sampling errors such as omissions, duplication, and mistakes 
in reporting, recording, and processing the data. While these errors cannot 
be measured directly, they are minimized through strict quality controls in 
the data collection process and a careful review of all reported data for 
consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.2 percent. This means that chances are 1 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.81 million colonies by more than 1.2 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.2 percent.

Reliability of Honey Estimates
[Based on data for the past 10 years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent       1,000     1,000     1,000          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.2            2.2           15        -          85          3               1       
                              :                                                                                           
Honey production .............:     1.2            2.3          932        -       4,796          3               1       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries may 
be sent to nass@usda.gov

Travis Averill, Chief, Livestock Branch ..................................... (202) 692-0069

Tony Dorn, Head, Poultry and Specialty Commodities Section .................. (202) 690-3223
   Holly Brenize - Poultry Slaughter......................................... (202) 720-0585
   Alissa Cowell-Mytar - Cold Storage, Capacity of Refrigerated Warehouses .. (202) 720-4751
   Liana Cuffman - Catfish and Trout, Mink, Census of Aquaculture ........... (202) 720-8784
   Fatema Haque - Turkey Hatchery, Turkeys Raised ........................... (202) 690-3244 
   Kim Linonis - Layers, Eggs, Egg Products ................................. (202) 690-3676
   Adam Peters - Honey, Honey Bee Colonies .................................. (202) 690-4870
   Takiyah Walker - Broiler Hatchery, Chicken Hatchery ...................... (202) 720-6147

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
www.nass.usda.gov and click on "National" or "State" in upper right 
corner above "search" box to create an account and select the reports 
you would like to receive.

 	Cornell's Mann Library has launched a new website housing NASS's and 
other agency's archived reports. The new website, 
https://usda.library.cornell.edu. All email subscriptions containing 
reports will be sent from the new website, 
https://usda.library.cornell.edu. To continue receiving the reports via 
e-mail, you will have to go to the new website, create a new account 
and re-subscribe to the reports. If you need instructions to set up an 
account or subscribe, they are located at: 
https://usda.library.cornell.edu/help. You should whitelist 
notifications@usda-esmis.library.cornell.edu in your email client to 
avoid the emails going into spam/junk folders. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@usda.gov. 
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the basis of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at www.ascr.usda.gov/filing-program-discrimination-complaint-usda-customer, 
or at any USDA office, or call (866) 632-9992 to request the form. You may 
also write a letter containing all of the information requested in the form. 
Send your completed complaint form or letter to us by mail at U.S. Department 
of Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

