------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:        8         40               320            112         5.99          1,917    
Arizona ..............:       26         40             1,040            368         2.34          2,434    
Arkansas .............:       17         50               850            255         2.07          1,760    
California ...........:      290         33             9,570          1,627         2.40         22,968    
Colorado .............:       29         40             1,160            232         2.78          3,225    
Florida ..............:      193         44             8,492            849         2.42         20,551    
Georgia ..............:       96         34             3,264            261         2.73          8,911    
Hawaii ...............:       15         93             1,395             56         2.21          3,083    
Idaho ................:      100         30             3,000            270         2.37          7,110    
Illinois .............:       10         46               460            115         5.83          2,682    
                      :                                                                                     
Indiana ..............:       10         52               520            177         3.89          2,023    
Iowa .................:       38         55             2,090            502         2.46          5,141    
Kansas ...............:        7         42               294            144         2.74            806    
Kentucky .............:        7         37               259             73         4.60          1,191    
Louisiana ............:       37         58             2,146            205         2.50          5,365    
Maine ................:       11         34               374             60         3.18          1,189    
Michigan .............:      101         51             5,151          1,957         2.97         15,298    
Minnesota ............:      125         57             7,125            285         2.32         16,530    
Mississippi ..........:       25         71             1,775             71         2.77          4,917    
Missouri .............:        8         35               280             92         3.99          1,117    
                      :                                                                                     
Montana ..............:      117         57             6,669          1,934         2.17         14,472    
Nebraska .............:       39         47             1,833            550         2.17          3,978    
New Jersey ...........:       15         35               525            158         3.27          1,717    
New York .............:       57         53             3,021            665         4.15         12,537    
North Carolina .......:       13         39               507            104         6.84          3,468    
North Dakota .........:      515         55            28,325          2,266         2.19         62,032    
Ohio .................:       16         64             1,024            389         3.70          3,789    
Oregon ...............:       86         31             2,666            693         2.14          5,705    
Pennsylvania .........:       20         42               840            336         3.40          2,856    
South Carolina .......:       16         42               672             67         5.32          3,575    
                      :                                                                                     
South Dakota .........:      250         49            12,250          5,268         2.27         27,808    
Tennessee ............:        8         56               448             81         5.00          2,240    
Texas ................:      137         56             7,672            384         2.30         17,646    
Utah .................:       31         33             1,023             92         2.18          2,230    
Vermont ..............:        7         47               329             76         3.28          1,079    
Virginia .............:        6         40               240             79         8.23          1,975    
Washington ...........:       96         32             3,072          1,206         2.52          7,741    
West Virginia ........:        6         43               258            136         4.80          1,238    
Wisconsin ............:       42         47             1,974            750         2.81          5,547    
Wyoming ..............:       38         58             2,204            242         2.07          4,562    
                      :                                                                                     
Other States 5/ 6/ ...:       28         48             1,349            340         4.90          6,610    
                      :                                                                                     
United States 6/ 7/ ..:    2,696         46.9         126,466         23,527         2.54        321,224    
------------------------------------------------------------------------------------------------------------
