Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2023
[Colonies which produced honey in more than one State were counted in each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----        dollars   1,000 dollars 
                      :                                                                                     
Alabama ..............:       10         40               400            120         5.45          2,180    
Arizona ..............:       34         42             1,428            600         2.23          3,184    
Arkansas .............:       19         46               874            131         3.20          2,797    
California ...........:      324         42            13,608          5,035         2.27         30,890    
Colorado .............:       25         41             1,025            195         3.69          3,782    
Florida ..............:      147         32             4,704            706         2.95         13,877    
Georgia ..............:       77         33             2,541            152         3.43          8,716    
Idaho ................:       92         32             2,944            442         1.63          4,799    
Illinois .............:        9         49               441            146         7.05          3,109    
                      :                                                                                     
Indiana ..............:        9         53               477            329         4.34          2,070    
Iowa .................:       40         66             2,640            739         2.99          7,894    
Kansas ...............:        5         52               260             86         5.41          1,407    
Kentucky .............:       10         30               300             84         6.21          1,863    
Louisiana ............:       32         45             1,440            101         3.90          5,616    
Maine ................:       12         18               216             41         4.46            963    
Michigan .............:       70         55             3,850            924         2.84         10,934    
Minnesota ............:      106         58             6,148            861         1.99         12,235    
Mississippi ..........:       19         42               798            367         3.02          2,410    
Missouri .............:        9         43               387            101         4.81          1,861    
                      :                                                                                     
Montana ..............:      114         85             9,690          3,392         2.00         19,380    
Nebraska .............:       33         48             1,584            554         2.26          3,580    
New Jersey ...........:       15         36               540             54         7.16          3,866    
New York .............:       41         58             2,378            761         4.59         10,915    
North Carolina .......:       11         44               484            179         6.02          2,914    
North Dakota .........:      511         75            38,325          9,198         1.77         67,835    
Ohio .................:       20         65             1,300            546         5.23          6,799    
Oregon ...............:       90         37             3,330          1,099         2.71          9,024    
Pennsylvania .........:       20         55             1,100            638         4.96          5,456    
South Carolina .......:       11         52               572            114         4.53          2,591    
                      :                                                                                     
South Dakota .........:      212         87            18,444         12,542         2.02         37,257    
Tennessee ............:       12         40               480             77         6.00          2,880    
Texas ................:      111         35             3,885            505         3.01         11,694    
Utah .................:       24         42             1,008            202         1.92          1,935    
Vermont ..............:        6         49               294             76         5.09          1,496    
Virginia .............:        5         39               195             82         8.58          1,673    
Washington ...........:       83         27             2,241            740         2.71          6,073    
West Virginia ........:        6         51               306            177         6.35          1,943    
Wisconsin ............:       62         45             2,790          1,004         3.02          8,426    
Wyoming ..............:       27         78             2,106            400         1.64          3,454    
                      :                                                                                     
Other States 5/ 6/ ...:       46         66             3,038            516         4.68         14,218    
                      :                                                                                     
United States 6/ 7/ ..:    2,509         55.2         138,571         44,016         2.52        349,199    
------------------------------------------------------------------------------------------------------------
